searchd {
	port					= 3312
	log						= /Users/zuber/Projekty/wolnelektury.pl-sphinx/wolnelektury/sphinx/searchd.log
	query_log				= /Users/zuber/Projekty/wolnelektury.pl-sphinx/wolnelektury/sphinx/query.log
	read_timeout			= 5
	max_children			= 30
	pid_file				= /Users/zuber/Projekty/wolnelektury.pl-sphinx/wolnelektury/sphinx/searchd.pid
	max_matches				= 1000
	seamless_rotate			= 1
	preopen_indexes			= 0
	unlink_old				= 1
}

source catalogue_book
{
    type                = mysql
    strip_html          = 0
    index_html_attrs    =
    sql_host            = 
    sql_user            = root
    sql_pass            = 
    sql_db              = wolnelektury
    sql_port            = 

    sql_query_pre       =
    sql_query_post      =
    sql_query           = \
        SELECT id, title, slug, description, created_at, _short_html, parent_number, xml_file, html_file, pdf_file, odt_file, txt_file, parent_id \
        FROM catalogue_book
    sql_query_info      = SELECT * FROM `catalogue_book` WHERE `id` = $id

    # ForeignKey's
    sql_group_column    = parent_number
    sql_group_column    = parent_id



    # DateField's and DateTimeField's
    sql_date_column     = created_at

}

index catalogue_book
{
    source          = catalogue_book
    path            = /Users/zuber/Projekty/wolnelektury.pl-sphinx/wolnelektury/sphinx/catalogue_book
    docinfo         = extern
    morphology      = none
    stopwords       =
    min_word_len    = 2
    charset_type    = sbcs
    min_prefix_len  = 0
    min_infix_len   = 0
}


source catalogue_fragment
{
    type                = mysql
    strip_html          = 0
    index_html_attrs    =
    sql_host            = 
    sql_user            = root
    sql_pass            = 
    sql_db              = wolnelektury
    sql_port            = 

    sql_query_pre       =
    sql_query_post      =
    sql_query           = \
        SELECT id, text, short_text, _short_html, anchor, book_id \
        FROM catalogue_fragment
    sql_query_info      = SELECT * FROM `catalogue_fragment` WHERE `id` = $id

    # ForeignKey's
    sql_group_column    = book_id
}

index catalogue_fragment
{
    source          = catalogue_fragment
    path            = /Users/zuber/Projekty/wolnelektury.pl-sphinx/wolnelektury/sphinx/catalogue_fragment
    docinfo         = extern
    morphology      = none
    stopwords       =
    min_word_len    = 2
    charset_type    = sbcs
    min_prefix_len  = 0
    min_infix_len   = 0
}

source catalogue_tag
{
    type                = mysql
    strip_html          = 0
    index_html_attrs    =
    sql_host            = 
    sql_user            = root
    sql_pass            = 
    sql_db              = wolnelektury
    sql_port            = 

    sql_query_pre       =
    sql_query_post      =
    sql_query           = \
        SELECT id, name, slug, sort_key, category, description, main_page, user_id, book_count \
        FROM catalogue_tag
    sql_query_info      = SELECT * FROM `catalogue_tag` WHERE `id` = $id

    # ForeignKey's
    sql_group_column    = main_page
    sql_group_column    = user_id
    sql_group_column    = book_count
}

index catalogue_tag
{
    source          = catalogue_tag
    path            = /Users/zuber/Projekty/wolnelektury.pl-sphinx/wolnelektury/sphinx/catalogue_tag
    docinfo         = extern
    morphology      = none
    stopwords       =
    min_word_len    = 2
    charset_type    = sbcs
    min_prefix_len  = 0
    min_infix_len   = 0
}
